!alias embed
&1& &2&
{{cc="exp"}}
<drac2>
experience = int(get("exp"))
arg1 = '&1&' if '&1'+'&' != '&1&' else ''
arg2 = '&2&' if '&2'+'&' != '&2&' else ''
if (arg1 == "set"):
    experience = int(float(arg2))
    set_cvar("exp", experience)
else:
    experience = experience + int(float(arg1))
    set_cvar("exp", experience)
</drac2>
-title "{{f"{name} currently have {exp} experience."}}"
-thumb "https://cdn.discordapp.com/attachments/683614763716050944/777256220876341248/book-pile.png"
-footer "!exp <#/set #> | made by James#8096"
